# workspace

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 42.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  BeerClientTest.deleteBeer(UUID).launch  BeerClientTest.deleteBeer.launch  BeerClientTest.getBeerId.launch  BeerClientTest.launch  BeerClientTest.saveNewBeer.launch  BeerClientTest.updateBeer.launch  BeerControllerTest.getBeerById.launch  BeerControllerTest.launch  BeerControllerTest.saveNewBeer.launch  BeerControllerTests.getBeer.launch  BeerControllerTests.handlePost.launch  BeerControllerTests.handleUpdate.launch  BeerControllerTests.launch  BeerDtoKebabTest.launch  BeerDtoSnakeTest.launch  BeerDtoTest.launch  BeerDtoTest.testDeserialize.launch  BeerDtoTest.testSerializeDto.launch  BeerInventoryApplication.launch  BeerOrderServiceApplication.launch  BeerServiceApplication.launch  BeerServiceApplicationTests.launch  BreweryApplication.launch  BreweryApplicationTests.launch  ConfigServerApplication.launch  PaymentServiceImplTest.preAuth.launch  ProductCatalogueApplication.launch  ProductControllerTest.findProductBySku.launch  SfgBreweryUiApplication.launch  SfgJmsApplication.launch  SpringBootConfigApplication.launch  SpringMvcApplication.launch  StateMachineConfigTest.launch  StateMachineConfigTest.testNewStateMachine.launch  beer-service.launch  brewery-client.launch  brewery.launch  spring-boot-config.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1037793333.index  1104394293.index  122044572.index  1291095199.index  13033460.index  1311032164.index  1475760891.index  1556236373.index  1569405835.index  1597974267.index  1780760162.index  1823583436.index  191044520.index  1918220060.index  200170854.index  2025095926.index  2051271327.index  2115323455.index  2154543795.index  2184951432.index  2227838403.index  2269113588.index  2312875495.index  2320829789.index  238606435.index  2394363561.index  2405442697.index  2670664960.index  2730330981.index  2812831253.index  2871454548.index  2954724217.index  300429890.index  3010190119.index  3048597156.index  3149991917.index  3234450905.index  3271193799.index  3292787682.index  3356975008.index  (+31 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: beer-service.lifecyclemapping  brewery-monolith.lifecyclemapping  brewery.lifecyclemapping  config-server.lifecyclemapping  demo.lifecyclemapping  jackson.lifecyclemapping  mssc-beer-inventory-service.lifecyclemapping  product-catalogue.lifecyclemapping  spring-state-machine.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: beer-service.container  brewery-client.container  brewery-monolith.container  brewery.container  config-server.container  demo.container  jackson.container  mssc-beer-inventory-service.container  mssc-beer-order-service.container  mssc-brewery-bom.container  product-catalogue.container  sfg-beer-works-bom.container  sfg-jms.container  spring-boot-config.container  spring-state-machine.container  springMVC.container  test.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
brewery-monolith/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/main/resources/: application.properties
mssc-beer-order-service/: pom.xml
mssc-beer-order-service/src/main/resources/: application.properties
mssc-brewery-bom/: pom.xml
product-catalogue/: .project.xml  HELP.md  pom.xml
sfg-beer-works-bom/: pom.xml
spring-boot-config/: pom.xml
spring-state-machine/: pom.xml
springMVC/: pom.xml
test/: pom.xml
(+127 files in other folders)
