#MyEclipse Usage Data
#Tue Mar 24 01:44:08 IST 2020
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=74
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=Mar 23, 2020, 8\:14\:08 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=308
bundle/com.genuitec.eclipse.theming.scrollbar=13
view/org.eclipse.egit.ui.StagingView=9
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=55
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=22460457
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=4
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=5
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
editor/org.eclipse.wst.html.core.htmlsource.source=4
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=11
editor/org.eclipse.jdt.ui.PropertiesFileEditor=62
view/org.eclipse.jdt.ui.PackageExplorer=75
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=7
editor/org.eclipse.m2e.editor.MavenPomEditor=21
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=35
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1976460908
view/org.eclipse.ui.views.AllMarkersView=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
view/org.eclipse.wst.server.ui.ServersView=5
editor/yamleditor.editors.YamlEditor=20
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
view/org.eclipse.debug.ui.DebugView=7
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
